
@import "/styles/config.scss";

.review {
   position: relative;
   @include elm;
   padding: $padElm;
   margin-bottom: $padInline;
   border-radius: $borM*1.5;
   
   .rating {
      position: absolute; top: 0; right: 0;
      margin: $padInline $padInline 0 0;
      padding-right: .2em;
      transform-origin: 100% 20%;
      transform: scale(1.7);
      
      div { 
         flex-direction: row-reverse; gap: .2vmin;
         span {
            display: block;
            margin-bottom: auto;
         }
         svg {
            transform-origin: 0% 25%;
            transform: scale(.75);
         }
      }

      
   }

   input {
      position: absolute; top: 0; left: 0;
      height: 100%; width: 100%;
      z-index: 4;
      opacity: 0;
      cursor: pointer;
      
      &:checked {
         &~ .body{
            max-height: 60rem;
         }
         
         &~ .expand {
            svg {transform: rotate(0deg);}
            strong::after { content: " less"; }
         }

         &~ .bottombar {
            background: linear-gradient(0deg, rgba($lght, .4) 30%, transparent);
         }
      }
   }
   .expand {
      position: absolute; bottom: $padElm; left: 30%;
      padding: $padMin/1.5 $padMin/1.8;
      z-index: 3;
      @media(max-width: $phoneBreakpoint) { left: 0; padding-left: $padElm *1.25;}

      cursor: pointer;
      border-radius: 10px;
      opacity: .7;
      
      strong {
         @include fontSizeS;
         text-transform: capitalize;
         
         &::after {
            content: " more";
         }
         
      }
      
      svg {
         height: .5em;
         margin-left: .1em;
         transform: rotate(45deg);
         will-change: transform;
         transition: transform .5s;
      }
      
   }

   .bottombar {
      position: absolute; bottom: 0; right: 0;
      width: 100%;
      padding: $padElm*1.3 $padInline *1.1;
      display: flex; align-items: center; justify-content: flex-end; gap: $padMin;
      z-index: 2;

      background: linear-gradient(0deg, $lght 30%, transparent);
      border-radius: 0 0 $borM*1.5 $borM*1.5;

      .date {
         
         font-size: .7rem;
         text-transform: lowercase !important;
         opacity: .7;
      }
      
      .avatar {
         @include profile;
         border: $line;
      }
   }

   .body {
      max-height: 15rem;
      overflow: hidden;
      will-change: max-height;
      
      transition: max-height .5s;
      
      .img{
         float: left;
         position: relative;
         width: 25%; padding-top: 25% *1.65;
         margin-right: $padInline *1.1; margin-bottom: $padInline *1.1;
         
         border-radius: $borM;
         overflow: hidden;         
         @include overlay;

         mark {
            background-color: transparent;
            position: absolute; top: 0; left: 0;
            margin: $padElm 0 0 $padMin;
            z-index: 2;

            font-size: .7rem;
            color: $lght;
            opacity: .8;

            svg { fill: $lght; transform: translateY(15%)}
         }

      }
      
      .title {
         @include fontSizeEm;
         margin-top: .4em;
         padding-bottom: $padMin;
         opacity: .8;
      }

      p {
         max-width: initial;
         font-size: .9rem;
         padding-right: $padElm; margin-bottom: $padInline;
      }

   }

}

.more {
   @include link;
   margin: auto;
   cursor: pointer;

   svg { transform: rotate(90deg); }

}

.offer {
   @media (min-width: $tabletBreakpoint) { position: sticky; }
   top: $padElm*2 +$btnHeight;
   height: fit-content;

   .features {
      position: relative;
      @include elm;
      font-size: .9rem;
      text-transform: capitalize;

      h4 {
         font-size: 1.2rem;
         opacity: .8;
      }
      
      .feature {
         display: flex; align-items: center;
         padding: $padElm $padMin;

         .img {
            @include icon;
            margin-right: $padInline;
         }

      }

      .vec {
         position: absolute; top: 15%; right: -20%;
         height: 60%; width: 50%;
         z-index: 0;

         transform: rotate(-20deg) ;
         opacity: .1;
      }

   }

   .cta {
      display: flex; gap: $padMin /2.5;
      padding: $padMin /2.5;
      margin-bottom: $padMin;

      border-radius: $borS *1.3;
      background-color: $lght;
      border: $line;
      @include subtleshadow;
      
      &>div {
         width: fit-content;
         display: flex; align-items: center; 
         margin: 0 auto; 
         @include fontSizeS;

         .img {
            @include icon;
         }

         div:first-child {
            font-family: $fontSecondary;
            font-size: 1rem;

            strong {
               background-color: aliceblue;
            }
            mark {
               background-color: initial;
               color: darken($accn, 20%);
               padding-left: 0.2em;
            }
         }

      }

      .ctabtn {
         padding: 0 $btnPad;
         color: $lght;
         background: $btnBkg;
         @include subtleshadow($accn, .5);

         .icon {
            position: relative;
            display: inline-block;
            height: 1rem; width: 1rem;
            margin-inline: .5em -.5em;
            transform: translateY(20%);
            
            svg {
               transform: translateX(5%) scale(.6);
               fill: $lght;
            }
            
            &::before {
               content: "";
               position: absolute; top: 0; left: 0;
               width: 100%; padding-top: 100%;

               border-radius: 50%;
               transform: scale(1.4);
               background-color: mix($accn, maroon, 75%);
            }
         }
      }
      
   }

   .offermeta {
      display: flex; align-items: center; justify-content: space-between;
      .msg {
         margin-right: .5rem;
         padding-block: .5em $padMin;
         @include fontSizeS;
         color: lighten($dark, 10%);
         opacity: .8;
      }
   }

}
